<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>友联资产管理平台</title>
  <script src="../dist/libs/sui/js/jquery-1.10.2.min.js"></script>
  <!-- <script>
      var $jQuery = jQuery.noConflict();
    </script>
  <script src="https://cdn.bootcss.com/lodash.js/4.17.10/lodash.min.js" type="text/javascript"></script>
  <script src="../dist/libs/common/jquery.namespace.js"></script>
  <script src="../dist/libs/common/esdpec.common.js"></script> -->
  <script src="../dist/libs/public.js"></script>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>//eruda.init();</script>
  <link rel="stylesheet" href="../dist/asserts/reset.css">
  <!-- <link rel="stylesheet" href="./dist/css/dialog.css"> -->
  <link rel="stylesheet" href="../dist/asserts/fonts/iconfont.css">
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
      color: inherit;

    }
.go_home a{
        position: absolute;
      left: 0.3rem;
}
    .go_home {
      background: #00284D;
      height: 2.2rem;
      line-height: 2.2rem;
      color: #ffffff;
      font-size: 0.8rem;
      padding-left: 0.6rem;
      position: relative;
      text-align: center;
    }
    .go_home span{
      font-size: 1.2rem;
    }
    .title {
      height: 4rem;
      text-align: center;
      line-height: 4rem;
      border-bottom: 1px solid #dddddd;
      background: #E4E4E4;
      font-size: 1.2rem;
    }

    .main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: column;
      /* justify-content: space-evenly; */
    }

    .detail_list ul {
      display: flex;
      flex-flow: column;
    }

    .detail_list ul li {
      display: flex;
      padding: 0 1.25rem;
      align-items: center;
      height: 4rem;
      border-bottom: 1px solid #dddddd;
    }

    .detail_list ul li.divece_name {
      border-top: 1px solid #dddddd;
    }

    .maintain {
      height: 8rem;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .maintain a {
      width: 30%;
    }

    .maintain button {
      background: #1890FF;
      color: #ffffff;
      border: none;
      width: 100%;
      height: 2.5rem;
      border-radius: .25rem;
      cursor: pointer;
      font-size: 1.2rem;
    }

    .fileInpBtn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 10px);
      width: 40%;
      height: 40%;
      cursor: pointer;
      filter: alpha('opacity'=0);
      opacity: 0;
      border-color: orange;
    }

    .dialog .icon.iconGroup- {
      color: #1199FF;
      font-size: 1.2rem;
      line-height: 1.2rem;
    }

    .add_pic {
      height: 14rem;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0.3rem 0.3rem;
      position: relative;
      color: #1F9BDD;
    }
    .device_pictrue{
      width: 95%;
      height: 100%;
    }
    .device_pictrue img{
      width: 100%;
      height: calc(100% - 2rem);
    }
    .add_pic span.icon {
      font-size: 2.5rem;
      color: #1F9BDD;
    }
    .device_pictrue >div{
      font-size: 0.6rem;
      color: #777777;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .update_pic{
      width: 4rem;
      height: 2.5rem;
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
    }
    .update_pic .icon{
      font-size: 1.2rem !important;
    }
    .update_pic .fileInpBtn{
      width: 100%;
      height: 100%;
    } 
  </style>
</head>

<body>
  <div class="main">
    <!--<div class="title">
      台账详情
    </div>-->
    <div class="go_home"><a href="home.html"> <span class="icon iconfont iconfanhui"></span> 返回首页</a><span>台账详情</span></div>
    <div class="detail_list">
      <div>
        <div class="add_pic" id="add_pic">
          <span class="icon iconfont iconpaizhao">
            <input class="fileInpBtn" id="fileInpBtn" type="file" onchange="showPicture(this)" accept="image/*"
              multiple>
          </span>
          点击上传设备图片
        </div>
      </div>
      <ul>
        <li class="divece_name">
          设备名称：
          <span></span>
        </li>
        <li class="device_number">
          设备编号：
          <span></span>
        </li>
        <li class="assets_number">
          资产编号：
          <span></span>
        </li>
        <li class="use_department">
          使用部门：
          <span></span>
        </li>
      </ul>
    </div>
    <div class="maintain">
      <a href="javascript:void(0);" id="maintain1"><button>保养</button></a>
      <a href="javascript:void(0);" id="inventory"><button>盘点</button></a>
    </div>
  </div>
</body>
<script>
  let scanDeviceId = sessionStorage.getItem('scanDeviceId');
  let user_msg = sessionStorage.getItem('user_msg');
    user_msg = JSON.parse(user_msg);
  $(() => {
    if (!scanDeviceId) {
      window.location.href = 'home.html';
    } else {
      $.ajax({
        type: "get",
        url: apiUrl + 'assetaccountinfo/getassetaccountinfo?id=' + scanDeviceId,
        dataType: "text",
        contentType: "application/json",
        success: function (response) {
          let data = JSON.parse(response);
          if (data.IsSuccess == true) {
            if (data.Content != '') {
              console.log(data)
              // $.each($('.detail_list ul li span'),(index,item)=>{
              //   item.html(JSON.parse(data.Content)[item[0].className])
              // })
              let contentArr = data.Content[0];
              $('.divece_name span').html(contentArr.device_name);
              $('.device_number span').html(contentArr.device_number);
              $('.assets_number span').html(contentArr.asset_number);
              $('.use_department span').html(contentArr.DeptName);
              if(contentArr.picture_path){
                $("#add_pic").html(`
                <div class="device_pictrue">
                    <img src="${imgUrl}/asset_account/${contentArr.picture_path}" alt="">
                    <div>
                      <div>本照片由
                      <span>${contentArr.picture_uploader}</span>于
                      <span>${contentArr.picture_upload_time.substring(0,10)}</span>
                      上传
                      </div>
                        <div class="update_pic">
                          <span class="icon iconfont iconpaizhao">
                            <input class="fileInpBtn" id="fileInpBtn" type="file" onchange="showPicture(this)" accept="image/*"
                              multiple>
                          </span>
                        我来上传
                      </div>
                    </div>
                  </div>
                `);
              }
              $('.maintain a#maintain1').on('click', function () {
                window.location.href = 'maintain.html';
              });
            }
          }
        }
      });
      $('.maintain a#inventory').on('click', function (e) {
        e.stopImmediatePropagation();
        alert('未到盘点时间');
      })
    }
  })

  function showPicture(imgFile) {
    let formData = new FormData();
    let user_token = sessionStorage.getItem('user_token');
    let url = window.URL.createObjectURL(imgFile.files[0]);
    let fileObj = imgFile.files[0]
    console.log(fileObj)
    let reader = new FileReader()
      reader.readAsDataURL(fileObj)
      reader.onload = function(e) {
          let image = new Image() //新建一个img标签（还没嵌入DOM节点)
          image.src = e.target.result
          image.onload = function() {
              let canvas = document.createElement('canvas'), 
              context = canvas.getContext('2d'),
              imageWidth = image.width / 2,    //压缩后图片的大小
              imageHeight = image.height / 2,
              data = ''

              canvas.width = imageWidth
              canvas.height = imageHeight

              context.drawImage(image, 0, 0, imageWidth, imageHeight)
              data = canvas.toDataURL('image/jpeg');
              let nowTime = new Date().getFullYear() + '-' + ((new Date().getMonth() +1)<10?('0'+(new Date().getMonth()+1)):(new Date().getMonth()+1)) +'-'+ (new Date().getDate()<10?('0'+new Date().getDate()):new Date().getDate());
              $("#add_pic").html(`
              <div class="device_pictrue">
                <img src="${data}" alt="">
                  <div>
                    <div>本照片由<span></span>于<span></span>上传</div>
                      <div class="update_pic">
                        <span class="icon iconfont iconpaizhao">
                          <input class="fileInpBtn" id="fileInpBtn" type="file" onchange="showPicture(this)" accept="image/*"
                            multiple>
                        </span>
                       更换
                    </div>
                  </div>
                </div>
              `);
              // console.log(imgFile.files[0])
              formData.append('imgs', imgFile.files[0], imgFile.files[0].name);
            //文件上传
              $.ajax({
                type: "post",
                url: apiUrl+ 'filemanage/fileupload?type=asset_account',
                dataType: "json",
                data: formData,
                cache: false,
                processData:false,
                contentType:false,
                beforeSend: function(request) {
              　　request.setRequestHeader("Authorization", user_token);
                },
                success: function (response) {
                  // console.log(response);
                  // POST /api/assetaccountinfo/saveassetaccountpic
                  let pictrueData = {
                    id: scanDeviceId,
                    picture_path: response
                  };
                  // console.log(pictrueData)
                  $.ajax({
                    type: "post",
                    url: apiUrl+ 'assetaccountinfo/saveassetaccountpic',
                    dataType: "json",
                    contentType: "application/json",
                    data: JSON.stringify(pictrueData),
                    beforeSend: function(request) {
                  　　request.setRequestHeader("Authorization", user_token);
                    },
                    success: function (response) {
                      console.log(response);
                    }
                  })
                }
              })

          }
        }

  }
</script>

</html>